<template name="taro_tmpl">
  <block wx:for="{{root.cn}}" wx:key="{{id}}">
    <template is="tmpl_0_container" data="{{i: item}}" />
  </block>
</template>

<template name="tmpl_0_view">
  <view style="{{ i.style }}" class="{{ i.cl }}" bindtap="eh"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_1_container" data="{{i: item}}" />
    </block>
  </view>
</template>

<template name="tmpl_0_image">
  <image style="{{ i.style }}" class="{{ i.cl }}" src="{{ i.src }}"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_1_container" data="{{i: item}}" />
    </block>
  </image>
</template>

<template name="tmpl_0_text">
  <text style="{{ i.style }}" class="{{ i.cl }}" selectable="{{ i.selectable }}" space="{{ i.space }}" decode="{{ i.decode }}"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_1_container" data="{{i: item}}" />
    </block>
  </text>
</template>

<template name="tmpl_0_button">
  <button style="{{ i.style }}" class="{{ i.cl }}" bindtap="eh"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_1_container" data="{{i: item}}" />
    </block>
  </button>
</template>

<template name="tmpl_0_input">
  <input style="{{ i.style }}" class="{{ i.cl }}" bindinput="eh"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_1_container" data="{{i: item}}" />
    </block>
  </input>
</template>

<template name="tmpl_0_#text" data="{{i: i}}">
  <block>{{i.nodeValue}}</block>
</template>

<template name="tmpl_0_container" data="{{i: i}}">
  <template is="{{'tmpl_0_' + i.nodeName}}" data="{{i: i}}" />
</template>

<template name="tmpl_1_view">
  <view style="{{ i.style }}" class="{{ i.cl }}" bindtap="eh"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_2_container" data="{{i: item}}" />
    </block>
  </view>
</template>

<template name="tmpl_1_image">
  <image style="{{ i.style }}" class="{{ i.cl }}" src="{{ i.src }}"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_2_container" data="{{i: item}}" />
    </block>
  </image>
</template>

<template name="tmpl_1_text">
  <text style="{{ i.style }}" class="{{ i.cl }}" selectable="{{ i.selectable }}" space="{{ i.space }}" decode="{{ i.decode }}"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_2_container" data="{{i: item}}" />
    </block>
  </text>
</template>

<template name="tmpl_1_button">
  <button style="{{ i.style }}" class="{{ i.cl }}" bindtap="eh"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_2_container" data="{{i: item}}" />
    </block>
  </button>
</template>

<template name="tmpl_1_input">
  <input style="{{ i.style }}" class="{{ i.cl }}" bindinput="eh"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_2_container" data="{{i: item}}" />
    </block>
  </input>
</template>

<template name="tmpl_1_#text" data="{{i: i}}">
  <block>{{i.nodeValue}}</block>
</template>

<template name="tmpl_1_container" data="{{i: i}}">
  <template is="{{'tmpl_1_' + i.nodeName}}" data="{{i: i}}" />
</template>

<template name="tmpl_2_view">
  <view style="{{ i.style }}" class="{{ i.cl }}" bindtap="eh"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_3_container" data="{{i: item}}" />
    </block>
  </view>
</template>

<template name="tmpl_2_image">
  <image style="{{ i.style }}" class="{{ i.cl }}" src="{{ i.src }}"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_3_container" data="{{i: item}}" />
    </block>
  </image>
</template>

<template name="tmpl_2_text">
  <text style="{{ i.style }}" class="{{ i.cl }}" selectable="{{ i.selectable }}" space="{{ i.space }}" decode="{{ i.decode }}"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_3_container" data="{{i: item}}" />
    </block>
  </text>
</template>

<template name="tmpl_2_button">
  <button style="{{ i.style }}" class="{{ i.cl }}" bindtap="eh"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_3_container" data="{{i: item}}" />
    </block>
  </button>
</template>

<template name="tmpl_2_input">
  <input style="{{ i.style }}" class="{{ i.cl }}" bindinput="eh"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_3_container" data="{{i: item}}" />
    </block>
  </input>
</template>

<template name="tmpl_2_#text" data="{{i: i}}">
  <block>{{i.nodeValue}}</block>
</template>

<template name="tmpl_2_container" data="{{i: i}}">
  <template is="{{'tmpl_2_' + i.nodeName}}" data="{{i: i}}" />
</template>

<template name="tmpl_3_view">
  <view style="{{ i.style }}" class="{{ i.cl }}" bindtap="eh"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_4_container" data="{{i: item}}" />
    </block>
  </view>
</template>

<template name="tmpl_3_image">
  <image style="{{ i.style }}" class="{{ i.cl }}" src="{{ i.src }}"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_4_container" data="{{i: item}}" />
    </block>
  </image>
</template>

<template name="tmpl_3_text">
  <text style="{{ i.style }}" class="{{ i.cl }}" selectable="{{ i.selectable }}" space="{{ i.space }}" decode="{{ i.decode }}"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_4_container" data="{{i: item}}" />
    </block>
  </text>
</template>

<template name="tmpl_3_button">
  <button style="{{ i.style }}" class="{{ i.cl }}" bindtap="eh"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_4_container" data="{{i: item}}" />
    </block>
  </button>
</template>

<template name="tmpl_3_input">
  <input style="{{ i.style }}" class="{{ i.cl }}" bindinput="eh"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_4_container" data="{{i: item}}" />
    </block>
  </input>
</template>

<template name="tmpl_3_#text" data="{{i: i}}">
  <block>{{i.nodeValue}}</block>
</template>

<template name="tmpl_3_container" data="{{i: i}}">
  <!-- <base i="{{i}}"></base> -->
  <template is="{{'tmpl_3_' + i.nodeName}}" data="{{i: i}}" />
</template>

<template name="tmpl_4_view">
  <view style="{{ i.style }}" class="{{ i.cl }}" bindtap="eh"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_5_container" data="{{i: item}}" />
    </block>
  </view>
</template>

<template name="tmpl_4_image">
  <image style="{{ i.style }}" class="{{ i.cl }}" src="{{ i.src }}"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_5_container" data="{{i: item}}" />
    </block>
  </image>
</template>

<template name="tmpl_4_text">
  <text style="{{ i.style }}" class="{{ i.cl }}" selectable="{{ i.selectable }}" space="{{ i.space }}" decode="{{ i.decode }}"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_5_container" data="{{i: item}}" />
    </block>
  </text>
</template>

<template name="tmpl_4_button">
  <button style="{{ i.style }}" class="{{ i.cl }}" bindtap="eh"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_5_container" data="{{i: item}}" />
    </block>
  </button>
</template>

<template name="tmpl_4_input">
  <input style="{{ i.style }}" class="{{ i.cl }}" bindinput="eh"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_5_container" data="{{i: item}}" />
    </block>
  </input>
</template>

<template name="tmpl_4_#text" data="{{i: i}}">
  <block>{{i.nodeValue}}</block>
</template>

<template name="tmpl_4_container" data="{{i: i}}">
  <template is="{{'tmpl_4_' + i.nodeName}}" data="{{i: i}}" />
</template>

<template name="tmpl_5_view">
  <view style="{{ i.style }}" class="{{ i.cl }}" bindtap="eh"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_6_container" data="{{i: item}}" />
    </block>
  </view>
</template>

<template name="tmpl_5_image">
  <image style="{{ i.style }}" class="{{ i.cl }}" src="{{ i.src }}"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_6_container" data="{{i: item}}" />
    </block>
  </image>
</template>

<template name="tmpl_5_text">
  <text style="{{ i.style }}" class="{{ i.cl }}" selectable="{{ i.selectable }}" space="{{ i.space }}" decode="{{ i.decode }}"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_6_container" data="{{i: item}}" />
    </block>
  </text>
</template>

<template name="tmpl_5_button">
  <button style="{{ i.style }}" class="{{ i.cl }}" bindtap="eh"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_6_container" data="{{i: item}}" />
    </block>
  </button>
</template>

<template name="tmpl_5_input">
  <input style="{{ i.style }}" class="{{ i.cl }}" bindinput="eh"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_6_container" data="{{i: item}}" />
    </block>
  </input>
</template>

<template name="tmpl_5_#text" data="{{i: i}}">
  <block>{{i.nodeValue}}</block>
</template>

<template name="tmpl_5_container" data="{{i: i}}">
  <template is="{{'tmpl_5_' + i.nodeName}}" data="{{i: i}}" />
</template>

<template name="tmpl_6_view">
  <view style="{{ i.style }}" class="{{ i.cl }}" bindtap="eh"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_7_container" data="{{i: item}}" />
    </block>
  </view>
</template>

<template name="tmpl_6_image">
  <image style="{{ i.style }}" class="{{ i.cl }}" src="{{ i.src }}"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_7_container" data="{{i: item}}" />
    </block>
  </image>
</template>

<template name="tmpl_6_text">
  <text style="{{ i.style }}" class="{{ i.cl }}" selectable="{{ i.selectable }}" space="{{ i.space }}" decode="{{ i.decode }}"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_7_container" data="{{i: item}}" />
    </block>
  </text>
</template>

<template name="tmpl_6_button">
  <button style="{{ i.style }}" class="{{ i.cl }}" bindtap="eh"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_7_container" data="{{i: item}}" />
    </block>
  </button>
</template>

<template name="tmpl_6_input">
  <input style="{{ i.style }}" class="{{ i.cl }}" bindinput="eh"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_7_container" data="{{i: item}}" />
    </block>
  </input>
</template>

<template name="tmpl_6_#text" data="{{i: i}}">
  <block>{{i.nodeValue}}</block>
</template>

<template name="tmpl_6_container" data="{{i: i}}">
  <template is="{{'tmpl_6_' + i.nodeName}}" data="{{i: i}}" />
</template>

<template name="tmpl_7_view">
  <view style="{{ i.style }}" class="{{ i.cl }}" bindtap="eh"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_8_container" data="{{i: item}}" />
    </block>
  </view>
</template>

<template name="tmpl_7_image">
  <image style="{{ i.style }}" class="{{ i.cl }}" src="{{ i.src }}"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_8_container" data="{{i: item}}" />
    </block>
  </image>
</template>

<template name="tmpl_7_text">
  <text style="{{ i.style }}" class="{{ i.cl }}" selectable="{{ i.selectable }}" space="{{ i.space }}" decode="{{ i.decode }}"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_8_container" data="{{i: item}}" />
    </block>
  </text>
</template>

<template name="tmpl_7_button">
  <button style="{{ i.style }}" class="{{ i.cl }}" bindtap="eh"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_8_container" data="{{i: item}}" />
    </block>
  </button>
</template>

<template name="tmpl_7_input">
  <input style="{{ i.style }}" class="{{ i.cl }}" bindinput="eh"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_8_container" data="{{i: item}}" />
    </block>
  </input>
</template>

<template name="tmpl_7_#text" data="{{i: i}}">
  <block>{{i.nodeValue}}</block>
</template>

<template name="tmpl_7_container" data="{{i: i}}">
  <template is="{{'tmpl_7_' + i.nodeName}}" data="{{i: i}}" />
</template>

<template name="tmpl_8_view">
  <view style="{{ i.style }}" class="{{ i.cl }}" bindtap="eh"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_9_container" data="{{i: item}}" />
    </block>
  </view>
</template>

<template name="tmpl_8_image">
  <image style="{{ i.style }}" class="{{ i.cl }}" src="{{ i.src }}"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_9_container" data="{{i: item}}" />
    </block>
  </image>
</template>

<template name="tmpl_8_text">
  <text style="{{ i.style }}" class="{{ i.cl }}" selectable="{{ i.selectable }}" space="{{ i.space }}" decode="{{ i.decode }}"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_9_container" data="{{i: item}}" />
    </block>
  </text>
</template>

<template name="tmpl_8_button">
  <button style="{{ i.style }}" class="{{ i.cl }}" bindtap="eh"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_9_container" data="{{i: item}}" />
    </block>
  </button>
</template>

<template name="tmpl_8_input">
  <input style="{{ i.style }}" class="{{ i.cl }}" bindinput="eh"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_9_container" data="{{i: item}}" />
    </block>
  </input>
</template>

<template name="tmpl_8_#text" data="{{i: i}}">
  <block>{{i.nodeValue}}</block>
</template>

<template name="tmpl_8_container" data="{{i: i}}">
  <template is="{{'tmpl_8_' + i.nodeName}}" data="{{i: i}}" />
</template>

<template name="tmpl_9_view">
  <view style="{{ i.style }}" class="{{ i.cl }}" bindtap="eh"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_10_container" data="{{i: item}}" />
    </block>
  </view>
</template>

<template name="tmpl_9_image">
  <image style="{{ i.style }}" class="{{ i.cl }}" src="{{ i.src }}"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_10_container" data="{{i: item}}" />
    </block>
  </image>
</template>

<template name="tmpl_9_text">
  <text style="{{ i.style }}" class="{{ i.cl }}" selectable="{{ i.selectable }}" space="{{ i.space }}" decode="{{ i.decode }}"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_10_container" data="{{i: item}}" />
    </block>
  </text>
</template>

<template name="tmpl_9_button">
  <button style="{{ i.style }}" class="{{ i.cl }}" bindtap="eh"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_10_container" data="{{i: item}}" />
    </block>
  </button>
</template>

<template name="tmpl_9_input">
  <input style="{{ i.style }}" class="{{ i.cl }}" bindinput="eh"  id="{{ i.uid }}">
    <block wx:for="{{i.cn}}" wx:key="{{id}}">
      <template is="tmpl_10_container" data="{{i: item}}" />
    </block>
  </input>
</template>

<template name="tmpl_9_#text" data="{{i: i}}">
  <block>{{i.nodeValue}}</block>
</template>

<template name="tmpl_9_container" data="{{i: i}}">
  <base i="{{i}}"></base>
</template>